/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px
}
/* End Variables */

/* Start Global Rules */
* {
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 padding: 0;
 margin: 0
}
html {
  scroll-behavior: smooth
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase
}
.main-heading h2::before {
  content: "";
  position: absolute;
  background-color: #333;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 2px;
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 14px;
  width: 14px;
  bottom: -38px;
  background-color: white;
  border: 2px solid #333;
  border-radius: 50%
}
.main-heading p {
  max-width: 100%;
  width: 550px;
  margin: 0 auto 100px;
  color: #777;
  line-height: 2
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 15px;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2
}
header .logo img {
  height: 40px
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  font-size: 22px;
  color: white;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none
  }
}
header nav ul {
  display: flex
}

@media (max-width: 767px) {
  header nav ul {
    display: none
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%)
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}

header nav ul li a {
  padding: 35px 10px;
  display: block;
  text-decoration: none;
  font-size: 14px;
  color: white;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}


header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color)
}
header nav .form {
  position: relative;
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  margin-left: 30px
}
header nav .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-image: url(../imgs/landing2.jpg);
  background-size: cover;
  position: relative;
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  margin-top: 30px;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text  {
    width: 100%
  }
  .landing .text .content {
    max-width: 100%
  }
}
.landing .text .content {
  max-width: 500px
}
.landing .text .content h2 {
  font-weight: normal;
  font-size: 32px;
  line-height: 1.5;
  margin-bottom: 20px
}
.landing .text .content p {
  line-height: 2;
  font-size: 14px;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none
  }
}
.landing .fa-angle-left {
  left: 30px
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  margin-right: 10px
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color)
}
/* End Landing */
/*Start Serviced*/
.services {
  padding-top: 100px;
  padding-bottom: 100px;
}
.services .services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px
}
.services .services-container .srv-box {
  display: flex;
  flex: 1;
  margin-bottom: 60px
}

.services .services-container .srv-box i
{
  margin-right: 50px
}
@media (max-width: 767px) {
  .services .services-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center
  }
  .services .services-container .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px
  }
  .services .srv-box i {
    margin-left: 50px;
    margin-bottom: 30px
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color)
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* End Services*/
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../imgs/landing2.jpg);
  background-size: cover;
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%)
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -150px
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f108';
  font-weight: 900;
  margin-right:  20px;
  position: relative;
  top: 2px;
}
@media (max-width: 767px) {
  .design .image img {
    display: none
  }
  .design .text {
    position: absolute;
    top: 40px
  }
  .design {
    display: flex;
    flex-direction: column;
    padding-top: 10;
    height: 468px
  }
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio ul li {
  padding: 10px
}
.portfolio ul li.active {
  background-color: var(--main-color);
  color: white
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0
}
.portfolio .imgs-container .box img:hover {
  transform: rotate(3deg) scale(1.1)
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.5s
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  background-color: white;
  padding: 20px;
  width: 100%;
  transition: 0.5s
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color)
}
.portfolio .more {
  padding: 15px 20px;
  background-color: var(--main-color);
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%)
}
.video video {
  width: 100%
}
.video .text {
  width: 100%;
  position: absolute;
  padding: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  text-align: center
}
.video .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
  
}
.video .text p {
  margin-bottom: 30px
}
.video .text button {
  padding: 10px 20px;
  background-color: black;
  color: white;
  text-transform: uppercase;
  border: none;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center
}
.about .container img {
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px
}
@media (max-width: 767px) {
  .about .container img {
    bottom: -60px;
    margin-top: -60px
  }
}
/* End About */
/* Start Static */
.static {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../imgs/stats.png);
  background-size: cover;
  text-align: center;
  position: relative;
}
.static .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  margin-bottom: 4px;
  text-align: center;
}
@media (max-width: 767px) {
  .static .container .box {
    flex-basis: 100%
  }
}
@media (min-width: 768px) {
  .static .container .box {
    flex-basis: 50%
  }
}
@media (min-width: 991px) {
  .static .container .box {
    flex-basis: 25%
  }
}
.static::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%)
}
.static .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.static .box i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  margin: 0 auto 30px 
}
.static .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.static .box p {
  font-size: 14px
}
/* End Static */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

/* MAIN PROPERTIES */
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  text-align: center;
  font-weight: normal;
  text-transform: uppercase
}
.our-skills .container > div > p {
  text-align: center;
  margin: 0 0 60px;
  color: #777;
  line-height: 2;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img{
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.our-skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .content .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  margin-right: 10px;
  border: 1px solid #aaa
}

.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color) 
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px
}
.our-skills .skills .prog-holder .prog span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  background-color: black;
  border-radius: 4px;
  color: white;
  width: 40px;
  padding: 4px 0;
  position: absolute;
  top: -40px;
  right: -18px;
  text-align: center;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  top: -15px;
  right: 0;
}
/* End Skills */
/* Start Qoute*/
.qoute {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../imgs/quote.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
}
.qoute::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%)
}
.qoute .container {
  position: relative
}
.qoute q {
  margin-bottom: 20px;
  font-size: 30px;
  display: block
}
q::before {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content: "\f10d";
  font-size: 16px;
  position: absolute;
  top: -1px;
  left: 0
}
q::after {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content: "\f10e";
  font-size: 16px;
  position: absolute;
  top: 40px;
  right: 120px
}
@media (max-width: 767px) {
  q::after {
    position: absolute;
    top: 100px;
    right: 35px
  }
}
/*  End Qoute*/
/* Start Prices */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px
}
.pricing .plans .plan .head span {
  font-weight: bold;
  font-size: 60px;
  position: relative;
}
.pricing .plans .plan .head span::before {
  content: attr(data-price);
  font-weight: normal;
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
}
.pricing .plans .plan .head span::after {
  content: attr(data-type);
  font-weight: normal;
  font-size: 20px;
  position: relative;
  right: -15px
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color)
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  background-color: var(--main-color);
  width: 140px;
  height: 1px;
  
}
.pricing .plans .plan .foot a {
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid var(--main-color);
  padding: 20px 20px;
  margin: 30px auto;
  display: block;
  width: fit-content;
}
.pricing .contact-text  {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  text-decoration: none;
  display: block;
  width: fit-content;
  padding: 15px 30px;
  margin: 20px auto;
  color: white;
  background-color: var(--main-color);
  border-radius: 5px;
  transition: 0.5s ease
}
.pricing .contact-link:hover {
  background-color: #0075FF;
  transform: scale(1.1)
}
/* End Prices */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%)
}
.subscribe .container  {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column
  }
}
.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container i {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  
}
.subscribe .container input[type="email"] {
  background: none;
  border-right: none;
  border-style: solid;
  border-width: 1px;
  border-color: white transparent white white;
  /* border: 1px solid white; */
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  color: var(--main-color);
  outline: none;
  width: calc(100% - 130px);
  font-size: 20px
}
.subscribe .container input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form ::placeholder {
  color: white
}
.subscribe .container p {
  line-height: 2;
  margin-left: 20px;
  text-align: center
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0;
    text-align: center
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  border: 1px solid #ccc;
  display: block;
  margin-bottom: 30px;
  width: 100%;
  outline: none
}
.contact .content form textarea.main-input {
  height: 200px
}
.contact .content form input[type="submit"] {
  padding: 20px;
  border: none;
  background-color: var(--main-color);
  cursor: pointer;
  color: white;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  border-radius: 5px
}
.contact .content .inform {
  flex-basis: 25%
}
.contact .content .inform .info h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 10px;
  font-size: 18px
}
.contact .content .inform .infor h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 10px;
  font-size: 18px
}
.contact .content .inform .phone {
  display: block;
  margin-bottom: 10px;
  color: #777
}
.contact .content .infor h4 {
  margin-top: 90px
}
.contact .content .inform address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  .contact .content .inform {
    order: -1;
    display: flex;
    justify-content: space-between
  }
  .contact .content .infor h4 {
    margin-top: 0px
  }
  .contact .content .info address {
    line-height: 1
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.foot .container img {
  margin-bottom: 20px;
}
.footer p:not(.copy-right) {
  text-align: center;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  padding: 20px;
  width: fit-content;
  font-size: 22px;
  margin: 20px auto;
}
.footer .social i {
  padding: 10px 15px;
  font-size: 25px;
}
.fa-youtube {
  color: red
}
.fa-facebook {
  color: #0075FF
}
.fa-twitter {
  color: #1DA1F2
}
.mail {
  color: white
}
.footer .copy-right {
  margin-top: 60px
}
.footer .copy-right span {
  font-weight: bold;
  color: var(--main-color)
}
/* End Footer */
